# wblog

wblog/: CHANGELOG.md  TODO.md  pom.xml  pom.xml.versionsBackup
wblog-app/: main.js  manifest.json  package-lock.json  (+2 more)
wblog/wblog-bi/: pom.xml
wblog/wblog-bi/src/main/java/com/wblog/bi/config/: UreportAutoConfiguration.java  UreportBuildDatasource.java  UreportConfig.java
wblog/wblog-bi/src/main/java/com/wblog/bi/controller/: PageController.java
wblog/wblog-bi/src/main/java/com/wblog/bi/entity/: UreportFileEntity.java
wblog/wblog-bi/src/main/java/com/wblog/bi/mapper/: UreportFileMapper.java
wblog/wblog-bi/src/main/java/com/wblog/bi/service/: IUreportFileService.java
wblog/wblog-bi/src/main/resources/static/: login.html
wblog/wblog-bi/src/main/resources/static/css/: signin.css
wblog/wblog-common/: pom.xml  pom.xml.versionsBackup
wblog/wblog-common/src/main/java/com/wblog/common/config/: CommonAutoConfiguration.java  RabbitMqConfiguration.java
wblog/wblog-common/src/main/java/com/wblog/common/constant/: ApplicationNameConstants.java  Version.java
wblog/wblog-common/src/main/java/com/wblog/common/datascope/: DataScopeEnums.java  GlobalDataScopeAspect.java  UserDataScopeVo.java  package-info.java
wblog/wblog-common/src/main/java/com/wblog/common/enums/: ConstantEnum.java  FilePathEnum.java
wblog/wblog-common/src/main/java/com/wblog/common/exception/: AbstractExceptionHandler.java  BusinessException.java  CommonGlobalExceptionHandler.java  IMsgCode.java
wblog/wblog-common/src/main/java/com/wblog/common/generate/: CodeGenerateMain.java  ControllerTemplate.java  EasyEarchetypeVueTemplateGroup.java  EntityVoTemplate.java  GenerateConstants.java  ManageImplTemplate.java  ManageTemplate.java  MapperTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  VueApiTemplate.java  vueTemplate.java
wblog/wblog-common/src/main/java/com/wblog/common/mybatisplus/: CodeGenerator.java
wblog/wblog-common/src/main/java/com/wblog/common/redis/: RedisKeyEnums.java
wblog/wblog-common/src/main/java/com/wblog/common/sql/: package-info.java
wblog/wblog-common/src/main/java/com/wblog/common/utils/: ConverUtils.java  FileSupportUtils.java  SimpleSnowflake.java  VersionUtils.java
wblog/wblog-common/src/main/resources/: generate.properties
wblog/wblog-common/src/main/resources/generate/templates/: controller.ftl
wblog/wblog-common/src/test/java/com/wblog/common/: Test.java
wblog/wblog-front/: pom.xml
wblog/wblog-front/src/main/java/com/wblog/front/: App.java
wblog/wblog-front/src/main/java/com/wblog/front/config/: FrontAutoConfiguration.java
wblog/wblog-front/src/main/java/com/wblog/front/controller/: AlbumAdminController.java  ArticleController.java  CommentController.java  DocumentController.java  IndexController.java  LabelController.java  NewsController.java  SiteMapController.java  ToolsController.java  UserController.java
wblog/wblog-front/src/main/java/com/wblog/front/utils/: PageUtils.java
wblog/wblog-front/src/main/resources/static/css/fonts.googleapis.com/: css.css
wblog/wblog-front/src/main/resources/static/lib/semantic-ui/2.2.4/: semantic.css  semantic.js  semantic.min.css  semantic.min.js
wblog/wblog-front/src/main/resources/static/lib/tocbot/: tocbot.js
wblog/wblog-front/src/main/resources/templates/: _fragments.html  about.html  album.html  albumArticle.html  archives.html  blog.html  document.html  index.html  label.html  labelArticle.html  news.html  newsInfo.html  newsInfo2.html  search.html  tags.html  tools.html  types.html  userArticle.html
wblog/wblog-front/src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html
wblog/wblog-front/src/main/resources/templates/admin/linkCollect/: input.html  list.html
wblog/wblog-front/src/main/resources/templates/admin/linkCollectClassify/: input.html  list.html
wblog/wblog-front/src/main/resources/templates/error/: 404.html  500.html  error.html
wblog/wblog-front/src/test/java/com/wblog/front/: AppTest.java
wblog/wblog-gateway/: Dockerfile  pom.xml
wblog/wblog-gateway/src/main/java/com/wblog/gateway/: GatewayApplication.java
wblog/wblog-gateway/src/main/resources/: bootstrap.yml
wblog/wblog-generate/: pom.xml
wblog/wblog-generate/src/main/java/com/wblog/generate/: CodeGenerateMain.java  ControllerTemplate.java  EasyEarchetypeVueTemplateGroup.java  EntityVoTemplate.java  GenerateConstants.java  ManageImplTemplate.java  ManageTemplate.java  MapperTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  VueApiTemplate.java  vueTemplate.java
wblog/wblog-generate/src/main/resources/: generate.properties
wblog/wblog-info/: pom.xml
wblog/wblog-info/src/main/java/com/wblog/info/: App.java
wblog/wblog-info/src/main/resources/mapper/info/: ArticleLabelMapper.xml
wblog/wblog-info/src/test/java/com/wblog/info/: AppTest.java
wblog/wblog-notice/: pom.xml
wblog/wblog-notice/src/main/resources/mapper/notice/: MNoticeMessagexml.xml  MNoticeTemplatexml.xml
wblog/wblog-search/: pom.xml
wblog/wblog-search/wblog-search-api/: pom.xml
wblog/wblog-search/wblog-search-biz/: pom.xml
wblog/wblog-social/: pom.xml
wblog/wblog-social/src/main/resources/mapper/social/: SSocialxml.xml
wblog/wblog-system/: pom.xml
wblog/wblog-system/src/main/java/com/wblog/system/: SystemMsgCode.java
wblog/wblog-system/src/main/resources/i18n/: messages.properties
wblog/wblog-system/src/main/resources/mapper/system/: SysDeptDOMapper.xml  SysMenuDOMapper.xml  SysPostDOMapper.xml  SysRoleDOMapper.xml  SysRoleDeptDOMapper.xml  SysRoleMenuDOMapper.xml  SysUserDOMapper.xml  SysUserPostDOMapper.xml  SysUserRoleDOMapper.xml
wblog/wblog-web/: Dockerfile  docker-compose.yml  dockerpush.bat  pom.xml
wblog/wblog-web/src/main/java/com/wblog/web/: ApeHubWebApplication.java  WblogWebApplication.java
wblog/wblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml
wblog/wblog-web/src/main/resources/i18n/: messages.properties
(+458 files in other folders)
