<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wblog</artifactId>
        <groupId>com.wblog</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <elasticsearch.version>7.6.2</elasticsearch.version>
    </properties>
    <modules>
        <module>wblog-search-api</module>
        <module>wblog-search-biz</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <description>搜索服务</description>
    <groupId>com.wblog.search</groupId>
    <artifactId>wblog-search</artifactId>


</project>