                                                               
                    88           88                            
                    88           88                            
                    88           88                            
8b      db      d8  88,dPPYba,   88   ,adPPYba,    ,adPPYb,d8  
`8b    d88b    d8'  88P'    "8a  88  a8"     "8a  a8"    `Y88  
 `8b  d8'`8b  d8'   88       d8  88  8b       d8  8b       88  
  `8bd8'  `8bd8'    88b,   ,a8"  88  "8a,   ,a8"  "8a,   ,d88  
    YP      YP      8Y"Ybbd8"'   88   `"YbbdP"'    `"YbbdP"Y8  
                                                   aa,    ,88  
                                                    "Y8bbdP"   